<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' inline='true' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRODUCTION DATABASE' name='excel-direct.10ng9z910yt9oy1ap1gsh0hb7kw0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anagh/OneDrive/Desktop/Spring 23 Subjects/MBA-551/PRODUCTION DATABASE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SALE AND PROFIT].[SalesRep_ID]' />
              <expression op='[SALESREP].[SalesRep_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SALE AND PROFIT].[ProductID]' />
                <expression op='[PRODUCT].[Product_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SALE AND PROFIT].[CustomerID]' />
                  <expression op='[CUSTOMER].[Customer_ID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.10ng9z910yt9oy1ap1gsh0hb7kw0' name='SALE AND PROFIT' table='[&apos;SALE AND PROFIT$&apos;]' type='table'>
                <columns gridOrigin='A1:M510:no:A1:M510:0' header='yes' outcome='2'>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='datetime' name='OrderDate' ordinal='1' />
                  <column datatype='integer' name='ProductID' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='integer' name='Unit Price' ordinal='4' />
                  <column datatype='integer' name='Total Sales' ordinal='5' />
                  <column datatype='integer' name='Unit Cost' ordinal='6' />
                  <column datatype='integer' name='Total Cost' ordinal='7' />
                  <column datatype='integer' name='Profit' ordinal='8' />
                  <column datatype='integer' name='CustomerID' ordinal='9' />
                  <column datatype='string' name='Year' ordinal='10' />
                  <column datatype='string' name='Month' ordinal='11' />
                  <column datatype='integer' name='SalesRep_ID' ordinal='12' />
                </columns>
              </relation>
              <relation connection='excel-direct.10ng9z910yt9oy1ap1gsh0hb7kw0' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
                <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Customer_ID' ordinal='0' />
                  <column datatype='string' name='Customer_Name' ordinal='1' />
                  <column datatype='string' name='Customer_Street_Address 1' ordinal='2' />
                  <column datatype='string' name='Customer_Street_Address 2' ordinal='3' />
                  <column datatype='string' name='Customer_City' ordinal='4' />
                  <column datatype='string' name='Customer_State' ordinal='5' />
                  <column datatype='string' name='Customer_Zip_Code' ordinal='6' />
                  <column datatype='string' name='Customer_Phone_Number' ordinal='7' />
                  <column datatype='string' name='Customer_Email_Address' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.10ng9z910yt9oy1ap1gsh0hb7kw0' name='PRODUCT' table='[PRODUCT$]' type='table'>
              <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='6'>
                <column datatype='integer' name='Product_ID' ordinal='0' />
                <column datatype='string' name='Product_Name' ordinal='1' />
                <column datatype='string' name='Produdct_Desc' ordinal='2' />
                <column datatype='integer' name='Product_Unit_Price' ordinal='3' />
                <column datatype='integer' name='Product_Reorder_Level' ordinal='4' />
                <column datatype='integer' name='Product_Lead_Time' ordinal='5' />
                <column datatype='integer' name='Product_Qty_On_Hand' ordinal='6' />
                <column datatype='integer' name='Supplier_ID' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10ng9z910yt9oy1ap1gsh0hb7kw0' name='SALESREP' table='[SALESREP$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesRep_ID' ordinal='0' />
              <column datatype='string' name='SalesRep_Name' ordinal='1' />
              <column datatype='string' name='SalesRep_Street_Address 1' ordinal='2' />
              <column datatype='string' name='SalesRep_Street_Address 2' ordinal='3' />
              <column datatype='string' name='SalesRep_City' ordinal='4' />
              <column datatype='string' name='SalesRep_State' ordinal='5' />
              <column datatype='string' name='SalesRep_Zip_Code' ordinal='6' />
              <column datatype='string' name='SalesRep_Phone_Number' ordinal='7' />
              <column datatype='string' name='SalesRep_Email_Address' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 1]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 2]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Phone_Number]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email_Address]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produdct_Desc]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Unit_Price]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reorder_Level]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Lead_Time]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Qty_On_Hand]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID (SALESREP)]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Name]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 1]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 2]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_City]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_State]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Zip_Code]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Phone_Number]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Email_Address]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderProfitPercentage' datatype='real' name='[Calculation_1134907166389084162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Profit/[Total Sales]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1134907166391476228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1134907166389084162] &gt; .35 THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1428767041979576321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  IF Sum([Total Sales]) &gt; 10000 THEN &quot;Above Benchmark&quot;&#13;&#10;  ELSEIF Sum([Total Sales]) &gt;= 4000 AND Sum([Total Sales]) &lt;= 9999 THEN &quot;Benchmark&quot;&#13;&#10;  ELSE &quot;Below Benchmark&quot; END,&#13;&#10;NULL&#13;&#10;)' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1428767042033876995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  IF Sum([Total Sales]) &gt; 60000 THEN &quot;Above Benchmark&quot;&#13;&#10;  ELSEIF Sum([Total Sales]) &gt;= 45000 AND Sum([Total Sales]) &lt;= 59999 THEN &quot;Benchmark&quot;&#13;&#10;  ELSE &quot;Below Benchmark&quot; END,&#13;&#10;NULL&#13;&#10;)' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Email Address' datatype='string' name='[Customer_Email_Address]' role='dimension' type='nominal' />
      <column caption='Customer ID1' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Phone Number' datatype='string' name='[Customer_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street Address 1' datatype='string' name='[Customer_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='Customer Street Address 2' datatype='string' name='[Customer_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code' datatype='string' name='[Customer_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Lead Time' datatype='integer' name='[Product_Lead_Time]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
      <column caption='Product Reorder Level' datatype='integer' name='[Product_Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Product Unit Price' datatype='integer' name='[Product_Unit_Price]' role='measure' type='quantitative' />
      <column caption='Produdct Desc' datatype='string' name='[Produdct_Desc]' role='dimension' type='nominal' />
      <column caption='SalesRep City' datatype='string' name='[SalesRep_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='SalesRep Email Address' datatype='string' name='[SalesRep_Email_Address]' role='dimension' type='nominal' />
      <column caption='SalesRep ID (SALESREP)' datatype='integer' name='[SalesRep_ID (SALESREP)]' role='dimension' type='ordinal' />
      <column caption='SalesRep ID' datatype='integer' name='[SalesRep_ID]' role='dimension' type='ordinal' />
      <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
      <column caption='SalesRep Phone Number' datatype='string' name='[SalesRep_Phone_Number]' role='dimension' type='nominal' />
      <column caption='SalesRep State' datatype='string' name='[SalesRep_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SalesRep Street Address 1' datatype='string' name='[SalesRep_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='SalesRep Street Address 2' datatype='string' name='[SalesRep_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='SalesRep Zip Code' datatype='string' name='[SalesRep_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SALE AND PROFIT' datatype='table' name='[__tableau_internal_object_id__].[SALE AND PROFIT_A686A62DE75E4D329F60CDC52756E0B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1134907166391476228]' derivation='None' name='[none:Calculation_1134907166391476228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1428767042033876995]' derivation='User' name='[usr:Calculation_1428767042033876995:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Customer Name,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer_Name:nk]' />
          <groupfilter function='level-members' level='[none:Product_Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product Name,SalesRep Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product_Name:nk]' />
          <groupfilter function='level-members' level='[none:SalesRep_Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Bullet Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='60000' value-column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Customer Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1428767041979576321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;  IF Sum([Total Sales]) &gt; 10000 THEN &quot;Above Benchmark&quot;&#13;&#10;  ELSEIF Sum([Total Sales]) &gt;= 4000 AND Sum([Total Sales]) &lt;= 9999 THEN &quot;Benchmark&quot;&#13;&#10;  ELSE &quot;Below Benchmark&quot; END,&#13;&#10;NULL&#13;&#10;)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428767041979576321]' derivation='User' name='[usr:Calculation_1428767041979576321:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
              <text column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
              <lod column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[usr:Calculation_1428767041979576321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_Name:nk]</rows>
        <cols total='true'>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Customer Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]' />
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
              <geometry column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Geometry (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TN&quot;</value>
                <value>93770</value>
                <value>&quot;POLYGON((-90.3093 34.9957,-90.292 35.0418,-90.2094 35.0265,-90.1736 35.1181,-90.139 35.134,-90.1006 35.1167,-90.0666 35.136,-90.107 35.1667,-90.0793 35.2288,-90.0995 35.2514,-90.1589 35.2626,-90.1638 35.2961,-90.1091 35.305,-90.1073 35.3431,-90.075 35.3842,-90.1144 35.4111,-90.1793 35.3852,-90.169 35.4219,-90.1403 35.4366,-90.1189 35.4683,-90.085 35.4788,-90.0543 35.3893,-90.0415 35.3966,-90.0188 35.4648,-90.0503 35.5164,-90.0397 35.548,-89.9894 35.56,-89.9563 35.5256,-89.918 35.5141,-89.9098 35.5379,-89.9414 35.5566,-89.9478 35.6001,-89.8566 35.6344,-89.858 35.6683,-89.9294 35.659,-89.9558 35.6906,-89.9503 35.7385,-89.9074 35.7598,-89.8765 35.738,-89.8212 35.7567,-89.7818 35.8051,-89.7044 35.8196,-89.7093 35.8389,-89.7615 35.8572,-89.7657 35.8913,-89.7149 35.9062,-89.677 35.8857,-89.6448 35.9044,-89.6561 35.9258,-89.7188 35.9683,-89.7331 36.0006,-89.7069 36.001,-89.68 36.0825,-89.5989 36.1218,-89.5922 36.1501,-89.6295 36.1854,-89.7053 36.2366,-89.6952 36.2528,-89.6111 36.2393,-89.5347 36.2528,-89.5355 36.2705,-89.6118 36.3091,-89.6107 36.3404,-89.5452 36.3368,-89.5097 36.3736,-89.5423 36.4201,-89.5206 36.4787,-89.5394 36.4982,-89.4851 36.4977,-89.4941 36.4763,-89.4535 36.4618,-89.4182 36.499,-89.3003 36.5071,-89.0655 36.5031,-88.5163 36.5017,-88.0532 36.4971,-88.0325 36.5407,-88.0705 36.6781,-87.8496 36.6637,-87.8532 36.6332,-87.6412 36.638,-87.3359 36.6415,-87.0608 36.6432,-86.5903 36.6524,-86.5638 36.6337,-86.5076 36.6526,-86.4114 36.6509,-85.9751 36.6287,-85.7886 36.6218,-85.5 36.6149,-85.2763 36.6265,-84.9746 36.6155,-84.7853 36.6034,-84.5431 36.5963,-84.2613 36.592,-83.9877 36.5896,-83.6907 36.5826,-83.6754 36.6008,-83.4721 36.5973,-83.2763 36.5982,-83.2611 36.5939,-82.6092 36.5941,-82.2941 36.5957,-81.9341 36.5942,-81.9226 36.6162,-81.6469 36.6119,-81.6775 36.5882,-81.7081 36.5357,-81.6949 36.4674,-81.7156 36.4575,-81.7286 36.3912,-81.7074 36.3352,-81.7649 36.3387,-81.7931 36.3625,-81.8655 36.3293,-81.9182 36.287,-82.0331 36.1204,-82.0804 36.103,-82.1288 36.1039,-82.1479 36.1495,-82.2221 36.1569,-82.2452 36.131,-82.289 36.1357,-82.3557 36.1153,-82.4167 36.0728,-82.4607 36.0078,-82.5054 35.9777,-82.5579 35.9539,-82.6109 35.9674,-82.6029 36.0398,-82.6364 36.0659,-82.7759 36.0008,-82.7749 35.972,-82.8204 35.9221,-82.8516 35.9496,-82.8985 35.9451,-82.9138 35.9245,-82.8966 35.8785,-82.9206 35.8685,-82.9616 35.7911,-82.9924 35.7738,-83.0787 35.7895,-83.1202 35.7662,-83.1592 35.7649,-83.1857 35.7299,-83.2555 35.715,-83.2542 35.6958,-83.3105 35.6545,-83.335 35.6655,-83.4216 35.6112,-83.4458 35.6118,-83.4983 35.563,-83.582 35.5627,-83.6019 35.5782,-83.663 35.5691,-83.7717 35.5621,-83.8256 35.5238,-83.8826 35.5172,-83.9118 35.476,-83.9611 35.4637,-84.0233 35.4115,-84.0074 35.3716,-84.0383 35.3478,-84.0291 35.2922,-84.0981 35.2472,-84.1991 35.2437,-84.2237 35.2691,-84.2902 35.2256,-84.3219 34.9884,-84.977 34.9877,-85.4741 34.983,-85.6052 34.9847,-85.8639 34.9883,-86.3188 34.9912,-86.8364 34.9918,-87.2232 34.9993,-87.6061 35.0035,-88.203 35.008,-88.2001 34.9956,-89.0171 34.995,-89.3527 34.9939,-90.3093 34.9957))&quot;</value>
                <value>35.75</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Geometry (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VA&quot;</value>
                <value>135086</value>
                <value>&quot;MULTIPOLYGON(((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.6234 37.9943,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6234 37.9943)),((-83.6754 36.6008,-83.6056 36.6378,-83.5319 36.665,-83.4237 36.6674,-83.348 36.7007,-83.1938 36.7396,-83.1353 36.7427,-83.1324 36.7848,-83.0726 36.8546,-82.9691 36.858,-82.8784 36.8933,-82.8577 36.9286,-82.8692 36.9742,-82.8227 37.0042,-82.7827 37.008,-82.7225 37.0451,-82.7268 37.1149,-82.5538 37.2028,-82.4397 37.2471,-82.3554 37.2652,-82.3147 37.2959,-81.9683 37.5378,-81.9279 37.5121,-81.9966 37.4767,-81.9855 37.4543,-81.9356 37.4384,-81.9359 37.3829,-81.9177 37.3492,-81.8745 37.3281,-81.8536 37.2877,-81.7893 37.2844,-81.7461 37.2636,-81.7401 37.2378,-81.6782 37.2015,-81.5606 37.2067,-81.5073 37.2338,-81.498 37.2581,-81.4167 37.2732,-81.3943 37.3164,-81.3622 37.3377,-81.3201 37.2993,-81.2251 37.2349,-81.1041 37.2806,-80.9873 37.3014,-80.9801 37.2927,-80.898 37.3168,-80.8495 37.3469,-80.8833 37.3839,-80.8584 37.4282,-80.7842 37.3946,-80.7701 37.3724,-80.7052 37.3946,-80.552 37.4736,-80.5114 37.4817,-80.4756 37.423,-80.2998 37.5083,-80.2824 37.5335,-80.3304 37.5363,-80.3285 37.5643,-80.2589 37.5955,-80.221 37.6278,-80.2674 37.6461,-80.2961 37.6918,-80.2581 37.7206,-80.2517 37.7632,-80.1487 37.887,-80.1415 37.8824,-80.0089 37.9908,-79.9263 38.1071,-79.9452 38.132,-79.8973 38.1934,-79.8307 38.2497,-79.7959 38.2656,-79.8099 38.3047,-79.7428 38.3534,-79.6897 38.4315,-79.699 38.4751,-79.6491 38.5915,-79.5369 38.5509,-79.4766 38.4572,-79.3123 38.4119,-79.2243 38.4778,-79.2059 38.5245,-79.1583 38.5931,-79.1311 38.6532,-79.0927 38.6604,-79.093 38.702,-79.0573 38.7614,-78.9938 38.85,-78.8693 38.763,-78.788 38.8851,-78.7211 38.9322,-78.7199 38.9061,-78.6805 38.9253,-78.6205 38.9826,-78.6017 38.9646,-78.5505 39.0181,-78.5719 39.032,-78.5081 39.0886,-78.4599 39.1134,-78.4037 39.1675,-78.4387 39.198,-78.3997 39.2439,-78.4194 39.2575,-78.3393 39.3486,-78.3669 39.3593,-78.3432 39.3888,-78.3599 39.409,-78.3471 39.466,-78.2288 39.3912,-77.8282 39.1323,-77.7473 39.295,-77.719 39.3213,-77.6771 39.3246,-77.6149 39.3023,-77.5686 39.3063,-77.5407 39.265,-77.4873 39.2474,-77.4588 39.2203,-77.5075 39.1814,-77.5269 39.1356,-77.481 39.1057,-77.4625 39.0764,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.0405 38.8713,-77.048 38.8413,-77.0394 38.7916,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2932 37.1241,-76.3791 37.1109,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5258 36.9088,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.3019 36.7987,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-76.0134 36.5506,-76.036 36.5506,-76.542 36.5507,-76.9159 36.5521,-76.916 36.5438,-77.1645 36.5463,-77.2969 36.5448,-77.7671 36.5454,-78.3239 36.5438,-78.457 36.5425,-79.1379 36.5417,-79.5104 36.5408,-80.0535 36.5425,-80.2951 36.544,-80.7304 36.5623,-80.838 36.5591,-81.2919 36.5749,-81.3532 36.5747,-81.6775 36.5882,-81.6469 36.6119,-81.9226 36.6162,-81.9341 36.5942,-82.2941 36.5957,-82.6092 36.5941,-83.2611 36.5939,-83.2763 36.5982,-83.4721 36.5973,-83.6754 36.6008)))&quot;</value>
                <value>37.770000000000003</value>
                <value>-78.239999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Geometry (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NC&quot;</value>
                <value>204801</value>
                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI to determine 35% Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>KPI to Determine 35% Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='OrderProfitPercentage' datatype='real' name='[Calculation_1134907166389084162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit/[Total Sales]' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1134907166391476228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1134907166389084162] &gt; .35 THEN &quot;Above Benchmark&quot; &#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134907166391476228]' derivation='None' name='[none:Calculation_1134907166391476228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Calculation_1134907166391476228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:ID:ok]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderProfitPercentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='OrderProfitPercentage' datatype='real' name='[Calculation_1134907166389084162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Profit/[Total Sales]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134907166389084162]' derivation='Avg' name='[avg:Calculation_1134907166389084162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[avg:Calculation_1134907166389084162:qk]' />
              <text column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[avg:Calculation_1134907166389084162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Product Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
              <text column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Month:nk]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QtyonHand by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>QtyonHand by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Qty_On_Hand]' derivation='Sum' name='[sum:Product_Qty_On_Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Product_Qty_On_Hand:qk]' />
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Product_Qty_On_Hand:qk]' />
              <text column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Product_Qty_On_Hand:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nokia 6102&quot;</value>
                <value>1660</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Product_Qty_On_Hand:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LG CU320&quot;</value>
                <value>90</value>
                <value>5250</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Product_Qty_On_Hand:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garmin Streetpilot 3444&quot;</value>
                <value>330</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Product_Qty_On_Hand:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LG C2000&quot;</value>
                <value>216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Sales by Customer City</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_City]' derivation='None' name='[none:Customer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]' />
              <size column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
              <lod column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]' />
              <lod column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Richmond&quot;</value>
                <value>&quot;VA&quot;</value>
                <value>24627</value>
                <value>82340</value>
                <value>37.5385</value>
                <value>-77.4343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cary&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>22377</value>
                <value>74154</value>
                <value>35.7883</value>
                <value>-78.7812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lexington&quot;</value>
                <value>&quot;VA&quot;</value>
                <value>15377</value>
                <value>52746</value>
                <value>37.784</value>
                <value>-79.4428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nashville&quot;</value>
                <value>&quot;TN&quot;</value>
                <value>9526</value>
                <value>35049</value>
                <value>36.1622</value>
                <value>-86.7744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Knoxville&quot;</value>
                <value>&quot;TN&quot;</value>
                <value>18158</value>
                <value>58721</value>
                <value>35.9604</value>
                <value>-83.921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raleigh&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>10354</value>
                <value>33359</value>
                <value>35.7804</value>
                <value>-78.6391</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fayetteville&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>11171</value>
                <value>38875</value>
                <value>35.053</value>
                <value>-78.8787</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Charlotte&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>14284</value>
                <value>46353</value>
                <value>35.2271</value>
                <value>-80.8431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_City:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Customer_State:nk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</field>
                  <field>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asheville&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>3338</value>
                <value>12060</value>
                <value>35.6009</value>
                <value>-82.554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by SalesRep State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Sales by SalesRep State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='SalesRep State' datatype='string' name='[SalesRep_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[SalesRep_State]' derivation='None' name='[none:SalesRep_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:SalesRep_State:nk]' />
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]' />
              <geometry column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Latitude (generated)]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesRep Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>SalesRep Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Exclusions (Product Name,SalesRep Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' />
                <groupfilter function='level-members' level='[none:SalesRep_Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Garmin Streetpilot 3444&quot;' />
                <groupfilter function='member' level='[none:SalesRep_Name:nk]' member='&quot;Elizabeth Jones&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[Exclusions (Product Name,SalesRep Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]' />
              <text column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:SalesRep_Name:nk]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesRep by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>SalesRep by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE)' name='federated.02pl5bu1bj34bh1bml0aq1n92dfv' />
          </datasources>
          <datasource-dependencies datasource='federated.02pl5bu1bj34bh1bml0aq1n92dfv'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1428767042033876995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;  IF Sum([Total Sales]) &gt; 60000 THEN &quot;Above Benchmark&quot;&#13;&#10;  ELSEIF Sum([Total Sales]) &gt;= 45000 AND Sum([Total Sales]) &lt;= 59999 THEN &quot;Benchmark&quot;&#13;&#10;  ELSE &quot;Below Benchmark&quot; END,&#13;&#10;NULL&#13;&#10;)' />
            </column>
            <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[SalesRep_Name]' derivation='None' name='[none:SalesRep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428767042033876995]' derivation='User' name='[usr:Calculation_1428767042033876995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[usr:Calculation_1428767042033876995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[none:SalesRep_Name:nk]</rows>
        <cols>[federated.02pl5bu1bj34bh1bml0aq1n92dfv].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='12' type-v2='layout-basic' w='98400' x='800' y='6500' />
          </zone>
        </zone>
        <zone h='54875' id='5' name='Customer Sales by Product' w='49200' x='2500' y='6500' />
        <zone h='55500' id='8' name='SalesRep by Sales' w='44000' x='55400' y='6500' />
        <zone forceUpdate='true' h='43500' id='10' type-v2='text' w='99300' x='300' y='59000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='12'>Questions and Answers:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>a.(vi) The outlier in the data is the Quantity of Product i.e., garmin Streetpilot 3444 by the customer ie., The Station. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>d.(vi) Richmond, VA has the has the highest sales i.e., 82,340, as noted by the circle size. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>(vii) Richmond, VA has the has the highest profit i.e., 24,627, as noted by the brightest green colour. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>e. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>(iii) I prefer to use the Highlight Table over the Heat Map as in this case, the highlight table is making more sense. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>g. iPod Mini and Nokia 6061 are selling above their targets. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>8. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>b. (vii) Town and Country has the highest average profit, i.e., 32.46%. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='6125' id='16' type-v2='title' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='91875' id='25' param='vert' type-v2='layout-flow' w='49200' x='800' y='7125'>
                    <zone h='45625' id='26' name='Customer Sales by State' w='49200' x='800' y='7125'>
                      <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46250' id='37' name='OrderProfitPercentage' w='49200' x='800' y='52750'>
                      <layout-cache cell-count-h='10' non-cell-size-h='70' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='48125' id='30' name='Customer Sales by Product' w='49200' x='50000' y='1000'>
                  <layout-cache cell-count-h='10' fixed-size-w='862' non-cell-size-h='85' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='49875' id='34' name='Sales by Customer City' w='49200' x='50000' y='49125'>
                  <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='20'>Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5875' id='16' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92125' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
                <zone h='92125' id='5' type-v2='layout-basic' w='98400' x='800' y='6875'>
                  <zone h='36425' id='3' name='Customer Sales by Product' w='49200' x='800' y='6875'>
                  </zone>
                  <zone h='32668' id='8' name='Product Sales by Month' w='98400' x='800' y='43300'>
                  </zone>
                  <zone h='23032' id='11' name='SalesRep by Sales' w='98400' x='800' y='75968'>
                  </zone>
                  <zone h='36425' id='27' name='Bullet Graph' w='49200' x='50000' y='6875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='20'>Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5875' id='14' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='92125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
                  <zone h='92125' id='5' type-v2='layout-basic' w='98400' x='800' y='6875'>
                    <zone h='46063' id='9' name='QtyonHand by Product' w='49200' x='800' y='52937'>
                    </zone>
                    <zone h='46062' id='11' name='Product Sales by Month' w='49200' x='50000' y='6875'>
                    </zone>
                    <zone h='46063' id='23' name='KPI to determine 35% Profit ' w='49200' x='50000' y='52937'>
                    </zone>
                    <zone h='46062' id='32' name='Bullet Graph' w='49200' x='800' y='6875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesRep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='20'>SalesRep</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5875' id='14' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92125' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
                <zone h='92125' id='6' type-v2='layout-basic' w='98400' x='800' y='6875'>
                  <zone h='30315' id='3' name='SalesRep by Sales' w='98400' x='800' y='6875'>
                  </zone>
                  <zone h='30903' id='5' name='SalesRep Profit by Product' w='98400' x='800' y='37190'>
                  </zone>
                  <zone h='30907' id='9' name='Sales by SalesRep State' w='98400' x='800' y='68093'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
